# DeptMgmt

./: .gitignore  build.gradle  package-lock.json  settings.gradle
employee-management/: package-lock.json  package.json
employee-management/src/: App.css  App.js  Home.js  constants.js
employee-management/src/chat/: ChatPage.js
employee-management/src/components/: EmployeeDetail.js  EmployeeForm.js  EmployeeList.js  Login.js  MyPage.js
employee-management/src/department/: Comments.js  DepartmentBoardDetail.js  DepartmentBoardForm.js  DepartmentBoardList.js
employee-management/src/dept/: DeptDetail.js  DeptForm.js  DeptList.js
employee-management/src/emp/: EmployeeDetail.js  EmployeeForm.js  EmployeeList.js
employee-management/src/home/: DepartmentBoard.js  Home.js  NoticeBoard.js
employee-management/src/notice/: NoticeDetail.js  NoticeForm.js  NoticeList.js
employee-management/src/notifications/: NotificationModal.js
employee-management/src/services/: DeptService.js  EmployeeService.js  NoticeService.js  authService.js
employee-management/src/supplier/: SupplierDetail.js  SupplierForm.js  SupplierList.js
employee-management/src/user/: ChangePassword.js  MyPage.js
src/main/java/yeol/boot/begin/: DeptMgmtApplication.java
src/main/java/yeol/boot/begin/board/controller/: DepartmentBoardCommentController.java  DepartmentBoardPostController.java
src/main/java/yeol/boot/begin/board/entity/: DepartmentBoardComment.java  DepartmentBoardPost.java
src/main/java/yeol/boot/begin/board/repository/: DepartmentBoardCommentRepository.java  (+1 more)
src/main/java/yeol/boot/begin/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/uploads/attachments/: 28_attachment.doc
src/test/java/yeol/boot/begin/: DeptMgmtApplicationTests.java
(+38 files in other folders)
